<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>高崎市 水道業者 株式会社マルスイ ホームページ</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header>
    <h1>株式会社マルスイ</h1>
    <p>高崎市上下水道指定工事店</p>
  </header>

  <nav>
    <a href="#business">事業内容</a>
    <a href="#works">施工事例一覧</a>
    <a href="#company">会社概要</a>
    <a href="#contact">お問い合わせ</a>
  </nav>

  <section id="business">
    <h2>事業内容</h2>
    <div class="business">
      <div>
        <img src="images/DSC_0951.JPG" alt="給排水衛生設備" style="width:100%; height:auto; border-radius:5px;">
        <h3>給排水給湯衛生設備</h3>
        <p>・キッチン/手洗い/トイレ等水廻り修繕工事</p>
        <p>・上下水道引込工事</p>
        <p>・浄化槽設備工事</p>
        <p>・給湯配管/給湯器/エコキュート入替工事</p>
        <p>・消火設備工事</p>
        <p>・配管内調査/点検</p>
        <p>・その他</p>
      </div>
      <div>
        <img src="images/IMG_5034.JPG" alt="空調換気設備" style="width:100%; height:auto; border-radius:5px;">
        <h3>空調換気設備</h3>
        <p>・家庭用エアコン設置工事</p>
        <p>・業務用エアコン設置工事</p>
        <p>・家庭用天井換気扇設置工事</p>
        <p>・業務用有圧換気扇設置工事</p>
        <p>・店舗等フード/ダクト工事</p>
        <p>・その他</p>
      </div>
      <div>
        <h3>その他の工事</h3>
        <p>・ご依頼や業務内容についてのご質問がございましたら、お気軽にお問い合わせください。</p>
      </div>
    </div>
  </section>

<section id="works">
    <h2>施工事例一覧</h2>
    <div class="works-grid">
      <div class="work-card">
        <img src="images/工事中④.jpg" alt="施工事例1">
        <h3>施工事例1</h3>
        <p>屋外埋設排水管改修工事</p>
      </div>
      <div class="work-card">
        <img src="images/工事完了後 (3).jpg" alt="施工事例2">
        <h3>施工事例2</h3>
        <p>受水槽入替工事</p>
      </div>
      <div class="work-card">
        <img src="images/IMG_5044.jpg" alt="施工事例3">
        <h3>施工事例3</h3>
        <p>エアコン入替工事</p>
      </div>
      <div class="work-card">
        <img src="images/IMG_5041.jpg" alt="施工事例3">
        <h3>施工事例4</h3>
        <p>融着(EF)配管工事</p>
      </div>
      <div class="work-card">
        <img src="images/IMG_5038.jpg" alt="施工事例3">
        <h3>施工事例5</h3>
        <p>天井換気扇交換工事</p>
       </div>
       <div class="work-card">
        <img src="images/交換後 (1).jpg" alt="施工事例3">
        <h3>施工事例6</h3>
        <p>浴室内シャワー水栓交換工事</p>
      </div>
       <div class="work-card">
        <img src="images/IMG_5042.jpg" alt="施工事例3">
        <h3>施工事例7</h3>
        <p>水道メーター蓋破損による鉄板蓋交換工事</p>
      </div>
       <div class="work-card">
        <img src="images/IMG_5045.jpg" alt="施工事例3">
        <h3>施工事例8</h3>
        <p>大便器交換工事</p>
      </div>
      </div>
    </div>
  </section>

  <section id="company">
    <h2>会社概要・アクセス</h2>
    <p><strong>会社名：</strong> 株式会社マルスイ</p>
    <p><strong>所在地：</strong> 群馬県高崎市貝沢町892-1</p>
    <p><strong>代表者：</strong> 本郷　満</p>
    <p><strong>事業内容：</strong> 給排水衛生空調設備工事</p>
    <p><strong>アクセス：</strong></p>
    <!-- Googleマップの埋め込みは実際の会社住所で置き換えてください -->
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3213.826260878289!2d139.01963327470926!3d36.3407603723817!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601e8d42befea303%3A0x2320ba761d458d1d!2z44CSMzcwLTAwNDIg576k6aas55yM6auY5bSO5biC6LKd5rKi55S677yY77yZ77yS4oiS77yR!5e0!3m2!1sja!2sjp!4v1755670554891!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </section>

  <section id="contact">
    <h2>お問い合わせ</h2>
    <!-- 本番運用はメール送信サービス/サーバー側処理に切替推奨 -->
    <form action="mailto:maru-sui310dai@road.ocn.ne.jp" method="post" enctype="text/plain">
      <input type="text" name="name" placeholder="お名前" required>
      <input type="email" name="email" placeholder="メールアドレス" required>
      <textarea name="message" rows="5" placeholder="お問い合わせ内容" required></textarea>
      <button type="submit">送信</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 株式会社マルスイ All Rights Reserved.</p>
  </footer>

</body>
</html>
